VERSION_NAME=0.9.13
VERSION_CODE=1
GROUP=com.eventflit

POM_DESCRIPTION=Eventflit Push Notifications for Android
POM_URL=https://github.com/eventflit/push-notifications-android
POM_SCM_URL=https://github.com/eventflit/push-notifications-android
POM_SCM_CONNECTION=scm:git@github.com:eventflit/push-notifications-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:eventflit/push-notifications-android.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL='https://raw.githubusercontent.com/eventflit/push-notifications-android/master/LICENSE.md'
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=luismfonseca
POM_DEVELOPER_NAME=Luis Fonseca

POM_NAME='Push Notifications Android'
POM_ARTIFACT_ID=push-notifications-android
POM_PACKAGING=aar
